spring.application.name=eureka
server.port=8761
management.server.port=8752
#
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
# default eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#logging.file.path=/opt/metersphere/logs/${spring.application.name}
#spring.redis.redisson.file=file:/opt/metersphere/conf/redisson.yml

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.use-read-only-response-cache=false


## DATABASE

spring.datasource.url=jdbc:mysql://10.167.1.221:3306/metersphere?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=Password123@mysql


## redis

spring.session.store-type=redis
spring.redis.redisson.file=file:d:/opt/metersphere/conf/redisson.yml
#spring.data.redis.host=10.167.7.210
#spring.data.redis.port=6379
#spring.data.redis.password=Password123@redis



## KAFKA

kafka.partitions=1

kafka.replicas=1

kafka.topic=JMETER_METRICS

kafka.bootstrap-servers=10.167.6.106:9092

kafka.log.topic=JMETER_LOGS

kafka.test.topic=LOAD_TESTS

kafka.report.topic=JMETER_REPORTS

tcp.mock.port=10000


## minio

minio.endpoint=http://10.167.8.190:9000

minio.access-key=admin

minio.secret-key=Password123@minio


## JMETER

jmeter.image=registry.cn-qingdao.aliyuncs.com/metersphere/jmeter-master:5.5-ms7-jdk17

jmeter.pod.threads.limit=500


## K8S

k8s.node-controller-image=registry.cn-qingdao.aliyuncs.com/metersphere/node-controller:v2.10.8-lts


## spring cloud

#eureka.client.service-url.defaultZone=http://metersphere-eureka:8761/eureka/


logger.sql.level=info